<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Animations - Bricks Brought to Life</title>
    <link rel="stylesheet" href="/style.min.css">
    <script src="/scripts/domready.min.js"></script>
    <script src="/scripts/youtube-embed-script.min.js"></script>
    <script src="/scripts/insert-refactored-code.min.js"></script>
    <script src="/scripts/adjust-header-with-scroll.min.js" async></script>
    <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
    <meta charset="UTF-8">
    <meta name="description" content="Watch LEGO Star Wars videos, hilarious shorts, and more awesome stop motion animations created for your entertainment! See LEGO bricks brought to life before your eyes!">
    <meta name="keywords" content="lego, star wars, films, animations, stop motion, old republic, bigbudlego, bricks brought to life, bbl animation">
    <meta name="author" content="Christopher Gearhart">
    <meta name="copyright" content="Christopher Gearhart 2009-2019">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="/images/coming-soon/teaser.jpg"/>
    <meta property="og:title" content="Awesome LEGO Animations at Bricks Brought to Life!">
    <meta property=”og:type” content="website"/>
    <meta property="og:description" content="Watch LEGO Star Wars videos, hilarious shorts, and more awesome videos! See LEGO bricks brought to life before your eyes!"/>
    <meta property="og:url" content="http://www.bblanimation.com/animations/">
    <meta name="twitter:title" content="Awesome LEGO Animations at Bricks Brought to Life!">
    <meta property="fb:app_id" content="485432444964968" />
    <link href="https://plus.google.com/+bigbudlego" rel="publisher" /><script type="text/javascript" async defer src="https://apis.google.com/js/platform.js?publisherid=104345117668856830118"></script>
    <!-- BEGIN Google Analytics Script --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-44836126-3', 'auto');ga('send', 'pageview');</script><!-- END Google Analytics Script -->
    <base target="_top">
</head>

<body class="bg_color_gray">
  <div class="header_BG BG_light"></div>
  <span id="featured_image_container_fixed"></span>
  <div id="SITE_STRUCTURE">
    <div id="SITE_HEADER">
      <ul id="nav">
        <li><a class="tab1" href="/" title="Home">Home</a></li>
        <li class="current_list_item"><a class="tab2" href="#" title="Watch LEGO Animations">Animations</a></li>
        <li><a class="tab3" href="/about-me/" title="About Me">About <span class="mobile_delete">Me</span></a></li>
        <li><a class="tab4" href="/contact/" title="Contact Me">Contact</a></li>
      </ul>
    </div>
    <div id="SITE_CONTENT">
      <div id="PARAGRAPH_CONTAINER" style="margin-top: 0;">
        <span class="delete"><img src="/images/coming-soon/teaser.jpg" width="0" height="0" alt=""></span>
        <h4>
          Featured Animations
        </h4>
        <div class="h4_underline"></div>
        <p class="animations_basic_text" style="margin-top: 20px;">
          <span class="mobile_delete right_align" style="margin-top: -5px; padding-left: 5px;"><span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span></span>
          If you enjoy these animations, head to my <a href="https://www.youtube.com/subscription_center?add_user=bigbudlego" target="_blank" title="Subscribe on YouTube!">YouTube Channel</a> to watch more<span class="mobile_delete"> of my latest videos</span>!
        </p>
        <span class="mobile_add">
          <p style="margin: 18px 0 -15px 0; text-align: center">
            <span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span>
          </p>
        </span>
        <br>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player" data-id="KTwB3uYpISQ"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/KTwB3uYpISQ?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              LEGO Ninjago - Don't Forget the Popsicle!
            </p>
            <p class="video_description">
              Just a typical day at Ninjago Beach fighting mechs and rebuilding!
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player" data-id="r5F-r9LczxM"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/r5F-r9LczxM?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Rogue One: A Star Wars Story in LEGO
            </p>
            <p class="video_description">
              A shot-for-shot recreation of the incredible Rogue One trailer.
            </p>
          </a>
        </div>
        <br>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player" data-id="R5oVzI4mWlU"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/R5oVzI4mWlU?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Lego Batman - Shark Bait!
            </p>
            <p class="video_description">
              Something isn't right at the aquarium!
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player" data-id="PMMTsOEXJsY"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/PMMTsOEXJsY?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              LEGO Star Wars - The Old Republic
            </p>
            <p class="video_description">
              There just aren't enough cool lightsaber battles anymore.
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player" data-id="baJQRqS8I9o"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/baJQRqS8I9o?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              LEGO Star Wars - The Underworld
            </p>
            <p class="video_description">
              The film we all want to see.
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player" data-id="sfpIyZg26yY"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/sfpIyZg26yY?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              If Only I Had Elbows and Knees!
            </p>
            <p class="video_description">
            How would you feel if you couldn't pick your nose or scratch your back?
            </p>
          </a>
        </div>
        <div id="behind_the_scenes"></div>
        <br><br>
        <h4>
          Behind the Scenes
        </h4>
        <div class="h4_underline"></div>
        <p class="paragraph_subheader_text">
          Find out how I accomplish some of the effects you see in my animations!
        </p>
        <span class="mobile_add">
          <p style="margin: 14px 0 11px 0; text-align: center">
            <span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span>
          </p>
        </span>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="5MvYSjEgmIo"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/5MvYSjEgmIo?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              LEGO Ninjago - Behind the Scenes
            </p>
            <p class="video_description">
              Take a behind the scenes look at Don't Forget the Popsicle and learn from the techniques I used to capture it all in-camera!
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="w0PiFXoE6zM"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/w0PiFXoE6zM?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Rogue One in LEGO! - VFX Breakdown
            </p>
            <p class="video_description">
              See how I accomplished the VFX for the LEGO Rogue One teaser trailer recreation published on Brotherhood Workshop's channel.
            </p>
          </a>
        </div>
        <!-- <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="mPM6IeqY6is"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/mPM6IeqY6is?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Suicide Squad in LEGO! - VFX Breakdown
            </p>
            <p class="video_description">
              See how I accomplished the VFX in forrestfire101's Suicide Squad Trailer. I hope you enjoyed this VFX breakdown! For an in-depth...
            </p>
          </a>
        </div> -->
        <div id="tulag"></div>
        <br><br>
        <h4>
          The Ultimate Lego Animation Guide
        </h4>
        <div class="h4_underline"></div>
        <p class="paragraph_subheader_text">
          Learn how to making a brickfilm. Season 2 coming soon!
        </p>
        <span class="mobile_add">
          <p style="margin: 14px 0 11px 0; text-align: center">
            <span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span>
          </p>
        </span>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="Effc2dMmOJE"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/Effc2dMmOJE?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              How to Make a Brickfilm
            </p>
            <p class="video_description">
              Everything you need to know to make your first brickfilm.
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="Uk0OfloXCYY"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/Uk0OfloXCYY?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Tips and Tricks for Beginners
            </p>
            <p class="video_description">
              How to animate minifigures and make your shots look even more interesting!
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="wzLD3QTJzHg"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/wzLD3QTJzHg?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Advanced Animation Tips (Part 1)
            </p>
            <p class="video_description">
              Learn the principles of Gravity, Squash & Stretch, and Anticipation.
            </p>
          </a>
        </div>
        <div class="video_container">
          <div class="youtube_container">
             <div class="youtube_player_high" data-id="XZOlVgQdgMg"></div>
          </div>
          <a class="video_title" target="_blank" href="https://youtu.be/XZOlVgQdgMg?list=PLeXTJiny_fxFu_Jz0MKodZ2Wlb1nYGw8O&autoplay=1">
            <p class="video_title">
              Advanced Animation Tips (Part 2)
            </p>
            <p class="video_description">
              Learn the principles of Momentum, Personality, and Impact.
            </p>
          </a>
        </div>
        <div id="coming_soon"></div>
        <br><br>
        <h4>
          Movies in the Making
        </h4>
        <div class="h4_underline"></div>
        <p class="paragraph_subheader_text">
          Learn about the videos I'm currently working on!
        </p>
        <span class="mobile_add">
          <p style="margin: 14px 0 11px 0; text-align: center">
            <span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span>
          </p>
        </span>
        <hr>
        <a class="noFormatChange" href="https://www.youtube.com/subscription_center?add_user=bigbudlego" target="_blank" title="Subscribe to be notified of its release!">
          <div class="coming_soon_info">
            <img onload="this.style.display='block'" src="/images/coming-soon/coming-soon-lotr.jpg" alt="Subscribe for updates!">
            <p class="coming_soon_title">
              LEGO: How LotR ACTUALLY Should Have Ended
            </p>
            <p class="coming_soon_tagline">
              "The eagles would have been a great idea, but what if the fellowship had thought of this solution to the ring's evil?"
            </p>
            <p class="coming_soon_details">
              Approx. Length: 2-3 min | Stage: Production | Status: 75% complete!
            </p>
          </div>
        </a>
        <hr>
        <a class="noFormatChange" href="https://www.youtube.com/subscription_center?add_user=bigbudlego" target="_blank" title="Subscribe to be notified of its release!">
          <div class="coming_soon_info">
            <img onload="this.style.display='block'" src="/images/coming-soon/coming-soon-tulag.jpg" alt="Subscribe for updates!">
            <p class="coming_soon_title">
              The ULTIMATE Lego Animation Guide: Season 2
            </p>
            <p class="coming_soon_tagline">
              "After an overwhelming amount of support from you all during the first season, a second season seems like a no-brainer."
            </p>
            <p class="coming_soon_details">
              Approx. Length: 4-8 episodes (3-5 minutes each) | Stage: Pre-Production
            </p>
          </div>
        </a>
        <hr>
        <a class="noFormatChange" href="https://www.youtube.com/subscription_center?add_user=bigbudlego" target="_blank" title="Subscribe to be notified of its release!">
          <div class="coming_soon_info">
            <img onload="this.style.display='block'" src="/images/coming-soon/coming-soon-rotp.jpg" alt="Subscribe for updates!">
            <p class="coming_soon_title">
              LEGO Short Film: Reminiscences of the Past
            </p>
            <p class="coming_soon_tagline">
              "Anthron, an ex-military soldier, must make the decision that no one else can to defeat the evil of an imperial opression."
            </p>
            <p class="coming_soon_details">
              Approx. Length: 7 min | Stage: Post-Production | Status: 65% complete (backburner project)
            </p>
          </div>
        </a>
        <hr>
        <p class="animations_basic_text">
          <span class="mobile_delete right_align" style="margin-top: -1px; padding-left: 5px;"><span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span></span>
          I hope you'll consider <b><i>subscribing on YouTube</b></i> so you know when they're released!
        </p>
        <span class="mobile_add">
          <p style="margin: 20px 0 -15px 0; text-align: center">
            <span class="g-ytsubscribe" data-channel="bigbudlego" data-layout="default" data-count="default"></span>
          </p>
        </span>
        <br><br>
      </div>
    </div>
  </div>
  <!-- footer added with 'insert-refactored-code.js' script -->
  <div id="SITE_FOOTER"></div>
</body>

</html>
